<FTL>
<animSheet name="modular_focus_base_base_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_base_base.png</animSheet>
<weaponAnim name="modular_focus_base_base">
	<sheet>modular_focus_base_base_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_base_base_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_base_pierce_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_base_pierce.png</animSheet>
<weaponAnim name="modular_focus_base_pierce">
	<sheet>modular_focus_base_pierce_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_base_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_base_bio_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_base_bio.png</animSheet>
<weaponAnim name="modular_focus_base_bio">
	<sheet>modular_focus_base_bio_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_base_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_base_cooldown_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_base_cooldown.png</animSheet>
<weaponAnim name="modular_focus_base_cooldown">
	<sheet>modular_focus_base_cooldown_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_base_cooldown_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_base_stun_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_base_stun.png</animSheet>
<weaponAnim name="modular_focus_base_stun">
	<sheet>modular_focus_base_stun_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_base_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_fire_base_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_fire_base.png</animSheet>
<weaponAnim name="modular_focus_fire_base">
	<sheet>modular_focus_fire_base_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_fire_base_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_fire_pierce_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_fire_pierce.png</animSheet>
<weaponAnim name="modular_focus_fire_pierce">
	<sheet>modular_focus_fire_pierce_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_fire_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_fire_bio_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_fire_bio.png</animSheet>
<weaponAnim name="modular_focus_fire_bio">
	<sheet>modular_focus_fire_bio_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_fire_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_fire_cooldown_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_fire_cooldown.png</animSheet>
<weaponAnim name="modular_focus_fire_cooldown">
	<sheet>modular_focus_fire_cooldown_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_fire_cooldown_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_fire_stun_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_fire_stun.png</animSheet>
<weaponAnim name="modular_focus_fire_stun">
	<sheet>modular_focus_fire_stun_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_fire_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_hull_base_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_hull_base.png</animSheet>
<weaponAnim name="modular_focus_hull_base">
	<sheet>modular_focus_hull_base_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_hull_base_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_hull_pierce_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_hull_pierce.png</animSheet>
<weaponAnim name="modular_focus_hull_pierce">
	<sheet>modular_focus_hull_pierce_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_hull_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_hull_bio_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_hull_bio.png</animSheet>
<weaponAnim name="modular_focus_hull_bio">
	<sheet>modular_focus_hull_bio_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_hull_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_hull_cooldown_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_hull_cooldown.png</animSheet>
<weaponAnim name="modular_focus_hull_cooldown">
	<sheet>modular_focus_hull_cooldown_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_hull_cooldown_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_hull_stun_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_hull_stun.png</animSheet>
<weaponAnim name="modular_focus_hull_stun">
	<sheet>modular_focus_hull_stun_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_hull_stun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_power_base_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_power_base.png</animSheet>
<weaponAnim name="modular_focus_power_base">
	<sheet>modular_focus_power_base_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_power_base_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_power_pierce_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_power_pierce.png</animSheet>
<weaponAnim name="modular_focus_power_pierce">
	<sheet>modular_focus_power_pierce_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_power_pierce_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_power_bio_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_power_bio.png</animSheet>
<weaponAnim name="modular_focus_power_bio">
	<sheet>modular_focus_power_bio_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_power_bio_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_power_cooldown_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_power_cooldown.png</animSheet>
<weaponAnim name="modular_focus_power_cooldown">
	<sheet>modular_focus_power_cooldown_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_power_cooldown_glow.png</chargeImage>
</weaponAnim>

<animSheet name="modular_focus_power_stun_s" w="270" h="65" fw="30" fh="65">modular_weapon/modular_focus_power_stun.png</animSheet>
<weaponAnim name="modular_focus_power_stun">
	<sheet>modular_focus_power_stun_s</sheet>
	<desc length="9" x="0" y="0"/>
	<chargedFrame>1</chargedFrame>
	<fireFrame>2</fireFrame>
	<firePoint  x="18" y="38"/>
	<mountPoint x="5" y="59"/>
	<chargeImage>weapon_focus/modular_focus_power_stun_glow.png</chargeImage>
</weaponAnim>
</FTL>