<weaponBlueprint name="MODULAR_SHOTGUN_BASE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Flak. It supports 1 attribute module and 1 status module.
Has no incompatibilities.</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_BASE_PIERCE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Pierce
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>1</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base_pierce</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_BASE_BIO">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Bio
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base_bio</weaponArt>
  <iconImage>flak</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>4</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_BASE_COOLDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Cooldown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>10</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base_cooldown</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_BASE_LOCKDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Lockdown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base_lockdown</weaponArt>
  <iconImage>flak</iconImage>
  <lockdown>1</lockdown>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_BASE_STUN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Stun
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_base_stun</weaponArt>
  <iconImage>flak</iconImage>
  <stun>14</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_base</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_base</weaponArt>
  <iconImage>flak</iconImage>
  <accuracyMod>20</accuracyMod>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_base</weaponArt>
  <iconImage>flak</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_base</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE_PIERCE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Pierce
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>1</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_pierce</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE_BIO">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Bio
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_bio</weaponArt>
  <iconImage>flak</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>4</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE_COOLDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Cooldown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>10</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_cooldown</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE_LOCKDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Lockdown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_lockdown</weaponArt>
  <iconImage>flak</iconImage>
  <lockdown>1</lockdown>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_FIRE_STUN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Stun
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>4</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_fire_stun</weaponArt>
  <iconImage>flak</iconImage>
  <stun>14</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY_PIERCE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
Status - Pierce
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>1</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_pierce</weaponArt>
  <iconImage>flak</iconImage>
  <accuracyMod>20</accuracyMod>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY_BIO">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
Status - Bio
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_bio</weaponArt>
  <iconImage>flak</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <accuracyMod>20</accuracyMod>
  <persDamage>4</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY_COOLDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
Status - Cooldown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>10</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_cooldown</weaponArt>
  <iconImage>flak</iconImage>
  <accuracyMod>20</accuracyMod>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY_LOCKDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
Status - Lockdown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_lockdown</weaponArt>
  <iconImage>flak</iconImage>
  <accuracyMod>20</accuracyMod>
  <lockdown>1</lockdown>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_ACCURACY_STUN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Accuracy
Status - Stun
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_accuracy_stun</weaponArt>
  <iconImage>flak</iconImage>
  <accuracyMod>20</accuracyMod>
  <stun>14</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL_PIERCE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Pierce
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>1</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_pierce</weaponArt>
  <iconImage>flak</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL_BIO">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Bio
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_bio</weaponArt>
  <iconImage>flak</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <hullBust>1</hullBust>
  <persDamage>4</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL_COOLDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Cooldown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>10</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_cooldown</weaponArt>
  <iconImage>flak</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL_LOCKDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Lockdown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_lockdown</weaponArt>
  <iconImage>flak</iconImage>
  <hullBust>1</hullBust>
  <lockdown>1</lockdown>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_HULL_STUN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Stun
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>42</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>6</breachChance>
  <cooldown>12</cooldown>
  <power>2</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="3" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_hull_stun</weaponArt>
  <iconImage>flak</iconImage>
  <hullBust>1</hullBust>
  <stun>14</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER_PIERCE">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Pierce
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>1</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_pierce</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER_BIO">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Bio
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_bio</weaponArt>
  <iconImage>flak</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>4</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER_COOLDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Cooldown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>10</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_cooldown</weaponArt>
  <iconImage>flak</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER_LOCKDOWN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Lockdown
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_lockdown</weaponArt>
  <iconImage>flak</iconImage>
  <lockdown>1</lockdown>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_SHOTGUN_POWER_STUN">
  <flavorType>Physical Projectile Blast</flavorType>
  <type>BURST</type>
  <title>Modular Flak</title>
  <tip>tip_flaks</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Stun
</desc>
  <short>M. Flak</short>
  <drone_targetable>1</drone_targetable>
  <radius>52</radius>
  <shots>1</shots>
  <damage>1</damage>
  <sysDamage>0</sysDamage>
  <sp>0</sp>
  <spin>720</spin>
  <fireChance>0</fireChance>
  <breachChance>1</breachChance>
  <cooldown>12</cooldown>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>0</rarity>
  <speed>28</speed>
  <projectiles>
    <projectile count="5" fake="false">debris_med</projectile>
  </projectiles>
  <launchSounds>
    <sound>flak</sound>
  </launchSounds>
  <hitShipSounds>
    <sound>flakImpact1</sound>
    <sound>flakImpact2</sound>
    <sound>flakImpact3</sound>
    <sound>flakImpact4</sound>
  </hitShipSounds>
  <hitShieldSounds>
    <sound>hitShield1</sound>
    <sound>hitShield2</sound>
    <sound>hitShield3</sound>
  </hitShieldSounds>
  <missSounds>
    <sound>miss</sound>
  </missSounds>
  <weaponArt>modular_shotgun_power_stun</weaponArt>
  <iconImage>flak</iconImage>
  <stun>14</stun>
</weaponBlueprint>

