<weaponBlueprint name="MODULAR_PINPOINT_BASE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Pinpoint. It supports 1 attribute module and 1 status module.
Incompatible with the accuracy and lockdown module.</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_BASE_PIERCE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Pierce
</desc>
  <damage>2</damage>
  <sp>1</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_BASE_BIO">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Bio
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>6</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_BASE_COOLDOWN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Cooldown
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>8</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_BASE_STUN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Status - Stun
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <stun>25</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_FIRE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>5</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_HULL">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_POWER">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
</desc>
  <damage>4</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_2</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_FIRE_PIERCE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Pierce
</desc>
  <damage>2</damage>
  <sp>1</sp>
  <fireChance>5</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_FIRE_BIO">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Bio
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>5</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>6</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_FIRE_COOLDOWN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Cooldown
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>5</fireChance>
  <breachChance>2</breachChance>
  <cooldown>8</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_FIRE_STUN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Fire
Status - Stun
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>5</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <stun>25</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_HULL_PIERCE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Pierce
</desc>
  <damage>2</damage>
  <sp>1</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_HULL_BIO">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Bio
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <hullBust>1</hullBust>
  <persDamage>6</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_HULL_COOLDOWN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Cooldown
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>8</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <hullBust>1</hullBust>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_HULL_STUN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Hull
Status - Stun
</desc>
  <damage>2</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>1</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_1</weaponArt>
  <iconImage>beam</iconImage>
  <hullBust>1</hullBust>
  <stun>25</stun>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_POWER_PIERCE">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Pierce
</desc>
  <damage>4</damage>
  <sp>1</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_2</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_POWER_BIO">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Bio
</desc>
  <damage>4</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_2</weaponArt>
  <iconImage>beam</iconImage>
  <statBoosts>
    <statBoost name="moveSpeedMultiplier">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="stunMultiplier">
      <boostType>MULT</boostType>
      <amount>1.75</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
    <statBoost name="repairSpeed">
      <boostType>MULT</boostType>
      <amount>0.33</amount>
      <shipTarget>ALL</shipTarget>
      <crewTarget>ALL</crewTarget>
      <affectsSelf>true</affectsSelf>
      <maxStacks>1</maxStacks>
      <duration>10</duration>
    </statBoost>
  </statBoosts>
  <persDamage>6</persDamage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_POWER_COOLDOWN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Cooldown
</desc>
  <damage>4</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>8</cooldown>
  <speed>1</speed>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_2</weaponArt>
  <iconImage>beam</iconImage>
</weaponBlueprint>

<weaponBlueprint name="MODULAR_PINPOINT_POWER_STUN">
  <type>BEAM</type>
  <title>Modular Pinpoint</title>
  <tip>tip_focus</tip>
  <desc>Produced by Hektar Industries(TM), this is the base for a Modular Laser. It supports 1 attribute module and 1 status module.
Has no incompatible modules.
----CURRENTLY INSTALLED MODULES----
Attribute - Power
Status - Stun
</desc>
  <damage>4</damage>
  <sp>0</sp>
  <fireChance>0</fireChance>
  <breachChance>2</breachChance>
  <cooldown>10</cooldown>
  <speed>1</speed>
  <power>3</power>
  <cost>65</cost>
  <bp>2</bp>
  <rarity>2</rarity>
  <image>beam_contact</image>
  <length>1</length>
  <launchSounds>
    <sound>focus_weak</sound>
  </launchSounds>
  <weaponArt>focus_2</weaponArt>
  <iconImage>beam</iconImage>
  <stun>25</stun>
</weaponBlueprint>

